commit 756fd99989c8c5abe2029f85dbe017c382679c30
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Wed May 8 16:49:08 2013 -0400

    Added a dependencies section to clarify that the xstream library was used for exporting to XML.

commit 509baae269829671cb75fe638cf5ee8445964f04
Merge: 2483c83 e8ea9a5
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Wed May 8 16:44:23 2013 -0400

    Merge remote-tracking branch 'origin/master'

commit e8ea9a589bceb41e56dd994f7c8886e4e0e775b8
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Wed May 8 16:25:16 2013 -0400

    Removed warnings.

commit 2483c831ed1548cfff709e8a038c88dba3cf190b
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Wed May 8 16:12:10 2013 -0400

    Now exports to XML format, mostly.  The size of this feature is beyond the scope of this project and the time available.

commit 7bcdba2ff115aca177841ecd215756f39c898ebd
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Wed May 8 01:15:20 2013 -0400

    Renamed package for view/ZachsCrappyTogglDay to view/toggle.

commit 7fec71d4cca6c3a614e15ab3f49c4c7828731f92
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Wed May 8 01:12:36 2013 -0400

    Refactored for 80 character line limit.

commit 367a05edcac4c72af4aadd40926086478348bc5b
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Wed May 8 01:03:41 2013 -0400

    Finished wiring everything together to allow the user to specify any export format.

commit 364eb8f520993c6d2c85a0ed4740699a2302929a
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Tue May 7 22:41:25 2013 -0400

    Added a README so the Github page wouldn't look so boring and unhelpful.

commit 3437af68d881c4b342f278b95e95df5cfcf831b6
Merge: 0da7e11 3112cc3
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Tue May 7 22:33:02 2013 -0400

    Merge remote-tracking branch 'origin/master'

commit 0da7e11f4639ca8d8d3737205910c301a4a22866
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Tue May 7 22:32:47 2013 -0400

    Refactored the "save(File file)" function in CalendarModel to take advantage of the Strategy and Factory patterns. Also removed the odd "@Override" annotations in several of the classes under the "commands" package, which was actually a bug.

commit 3112cc33c62e36ab58f5733829b9fe70806bd9a2
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Tue May 7 21:58:29 2013 -0400

    - Small formatting changes to CalendarCointroller

commit 29c13fbd0f7564b7070d63abcc924328be453e8d
Author: Keegan <kmp3325@rit.edu>
Date:   Tue May 7 15:57:31 2013 -0400

    Made the view for adding an appointment make sense, although it doesn't work because their code doesn't work.

commit 96fcdb4578c16af005a3218a67adbc8a83dc4a25
Merge: 5b1132f 278d677
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Tue May 7 15:37:19 2013 -0400

    Merge remote-tracking branch 'origin/master'

commit 5b1132f0f0ec10bb599cb8ac8b83039e3824c7f1
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Tue May 7 15:37:08 2013 -0400

    The out/ folder generated by IntelliJ for generating compiled classes is now properly ignored to avoid future problems.

commit 278d677fadabffc2d75d4e9d81f8d23687766f55
Merge: fabda04 204d711
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Tue May 7 15:33:06 2013 -0400

    Merge remote-tracking branch 'origin/master'

commit 204d711bec384e1641d507bc4ab64b9d7b5b1e14
Merge: 79b0423 204b034
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Tue May 7 15:32:19 2013 -0400

    Merge branch 'master' of https://github.com/grnt426/calendar-refactor

commit 79b0423fd9f26fd23572ba4264776ee2a6c8a17d
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Tue May 7 15:31:39 2013 -0400

    ACTUALLY removed all the class files.

commit 7272421ddff78c88d5e8e81833f6ca0dec5f91bf
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Tue May 7 15:29:22 2013 -0400

    Removing class files.

commit fabda045fb9f5bf2ee029b2ac05e3b710db1396d
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Tue May 7 15:14:48 2013 -0400

    Tried getting the JFileChooser to show up.

commit 204b034b6b5b418adb860ba40513779b5e021d04
Merge: 3111991 5568803
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Tue May 7 15:12:34 2013 -0400

    Merge branch 'appointmentrefactor'

commit 31119911c464e405f93958581f8d6ec65ee7eca6
Merge: 136a7d0 76c8124
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Tue May 7 15:10:35 2013 -0400

    Merge remote-tracking branch 'origin/master'

commit 136a7d08579874bbbb558c8933437b4637f6d2d6
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Tue May 7 15:07:58 2013 -0400

    Wired up the listener to follow the new Command Pattern.

commit 76c81243ef4fa3e92415cb533abb09feb6f44fe7
Author: Keegan <kmp3325@rit.edu>
Date:   Tue May 7 15:06:19 2013 -0400

    Removed useless private Observer pattern from CalendarModel.

commit 81b727e4b24dcbb9898928652c11c72e901789c0
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Tue May 7 14:51:20 2013 -0400

    The appointment dialog had two of the JComboBoxes using generics, which is only compatible with Java1.7.  I downgraded them to not specify a type so as to be backwards compatible with 1.6.  Driver was also overriding a method that is not overridable with Java1.6.

commit 8114befc0a25eb3eefbc3303e59c1a5165870979
Merge: a9711d4 9828f48
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Tue May 7 14:33:36 2013 -0400

    Merge branch 'master' into export-gui
    
    Conflicts:
    	src/com/std/view/CalendarMenu.java

commit 9828f480a3d1457887f5d68ae3b341d7e4f1b286
Merge: 0e0e38c 4b5ca6d
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Tue May 7 14:30:45 2013 -0400

    Merge remote-tracking branch 'origin/master'

commit a9711d4eca714994fc8d50aa636540ed669ae367
Merge: ae142e9 0e0e38c
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Tue May 7 14:27:52 2013 -0400

    Merge branch 'master' into export-gui
    
    Conflicts:
    	src/com/std/view/CalendarMenu.java

commit 0e0e38c7849bdf682ae16d5d4b42d175081097dc
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Tue May 7 14:25:52 2013 -0400

    Ignoring .class files.

commit 4b5ca6d40c02f1f2f19d4657f171636dadc604ad
Merge: 51bf1fd 14d19fb
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Tue May 7 14:25:17 2013 -0400

    Merge branch 'master' into REALcommandrefactor

commit 14d19fb14e6f9e3e80d914ea5f5167b623cd3cd4
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Mon May 6 15:22:53 2013 -0400

    - Changed a small code line in Driver Class when intantiating CalendarView

commit 55688034ad6aef764b9112dd7d3738d969d4d8c7
Author: Shannon Trudeau <smt9020@rit.edu>
Date:   Sat May 4 10:15:56 2013 -0400

    appointment Panel gets a makeover

commit 51bf1fdea88ac8f3b02c688b64d037a0b22891c2
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Fri May 3 18:44:20 2013 -0400

    Starting to create commands for Action Listeners

commit 182e97dacef1d0a0b02b7a42e72869b6b1bae360
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Fri May 3 17:59:44 2013 -0400

    Ready to branch 2

commit cb6f4cfd3717870aac1ba8341659b25943ac46d0
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Fri May 3 17:59:06 2013 -0400

    Ready to branch

commit cb4a0650a6b002d78dea004f7ed01a1cea875810
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Fri May 3 17:58:28 2013 -0400

    - Final documentation before Command Command Branch

commit 95c223fb9ed7e8e73300b8e064ba65f47b327bab
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Fri May 3 17:54:34 2013 -0400

    - Fixed so that CalendarController only sends its reference on instantiation to the calendar view

commit 2630d8162ccd05f32639c87cd0f390113151649a
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Fri May 3 17:52:44 2013 -0400

    - Fixed Null pointer exception

commit ab61aae41e8391f7c1a13bf01825515a587034c0
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Fri May 3 17:13:32 2013 -0400

    - Restored About Action listener to previous state
    - Cleaned unecessary methods

commit 4f9f5cc71cab7a99f8b55bd2a43f1ae88a42df36
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Fri May 3 16:37:32 2013 -0400

    - Removed the methods that are no longer used in calendar view

commit 0aac699bca6b60188e0f3603e849cbf0bd843c67
Merge: 8f3d531 23be635
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Fri May 3 16:34:47 2013 -0400

    Merge conflicts fixed, moved all listener declarations to Calendar View

commit 23be63567bc6bd850c9c6e7ae55abebd68141d61
Merge: 8633bf8 0abba16
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Fri May 3 16:09:15 2013 -0400

    Merge branch 'master' of https://github.com/grnt426/calendar-refactor
    
    Conflicts:
    	src/com/std/controller/CalendarController.java
    	src/com/std/view/CalendarMenu.java
    	src/com/std/view/CalendarView.java

commit 8f3d531f48d23bf1c3f78be3fe22d5364065ed93
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Fri May 3 16:07:23 2013 -0400

    Moving all of the controller listner adittion to the calendar view

commit 0abba16bb99d33ac040382eb3054befd1638783b
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Fri May 3 16:02:14 2013 -0400

    Renamed a variable.

commit 3df59a8ae1b724d9fc98c6b2f7589708d5a2b180
Author: Shannon Trudeau <smt9020@rit.edu>
Date:   Fri May 3 16:01:57 2013 -0400

    appointment dialog changing the GUI

commit f5849a9973218c94b5fc68e9fafe8f77bb182300
Merge: d32dbe0 dd103b9
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Fri May 3 16:01:38 2013 -0400

    Merge remote-tracking branch 'origin/master'

commit d32dbe0e6db582c7ddbe44ea43469ffbdcce2650
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Fri May 3 16:01:25 2013 -0400

    Worked on the file chooser for the export.

commit 1af18e062f6f2bbb73a366d6ed54a2207da28530
Merge: ded581c dd103b9
Author: Keegan <kmp3325@rit.edu>
Date:   Fri May 3 15:31:27 2013 -0400

    Merge branch 'master' into appointmentrefactor

commit 8633bf876a740450c44e6feb654dfdc72755114b
Merge: dd103b9 2c26dca
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Fri May 3 15:31:22 2013 -0400

    Merge branch 'commandrefactor'

commit 2c26dca51507a543b9c2083de0c661b6e8997398
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Fri May 3 15:30:22 2013 -0400

    trying to refactor the place where the action listneres are added

commit ded581c02cf743c67f14e5288ad593ffce1de4fb
Author: Keegan <kmp3325@rit.edu>
Date:   Fri May 3 15:30:05 2013 -0400

    Created Appointment class, which is a combo of Template and RefAppointments.

commit dd103b9530e8f80945229282216b58f8ce1d21fd
Merge: b4af210 9d2ccce
Author: Shannon Trudeau <smt9020@rit.edu>
Date:   Fri May 3 15:28:42 2013 -0400

    Merge remote-tracking branch 'origin/master'

commit b4af210b272d83b68cdbe57b37984fcf4397b786
Author: Shannon Trudeau <smt9020@rit.edu>
Date:   Fri May 3 15:27:16 2013 -0400

    appointment dialog changing the GUI

commit 9d2cccefcd22f026580df357d7819c14f9f39db0
Merge: fb8bbae 6f8814f
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Fri May 3 15:02:59 2013 -0400

    Merge remote-tracking branch 'origin/master'

commit fb8bbaeb358f5a8bca68d9cbe43812917af30bae
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Fri May 3 15:02:29 2013 -0400

    Refactored class variable comments and comments, in general.

commit fd2ef95f92d0eeda740c1765891b478d9f6bc56b
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Fri May 3 14:41:07 2013 -0400

    - Finish refactoring of aboutActionListener.java to conver to command

commit ae142e92c9db0bd615ddd7023c2494ac82a5e6a5
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Fri May 3 14:34:13 2013 -0400

    Resolves the type of export selected from the dropdown.

commit 02f083b12e9c62b51991aaea13156055e9ace788
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Fri May 3 14:31:00 2013 -0400

    Adds all the enums as options to the dropdown box.

commit 440571b52f03e91f45153142eef0f1034368e145
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Fri May 3 14:17:38 2013 -0400

    Started working on the export GUI.

commit a3dcc6a913ca85d3854b8172faca228adc1d8b9d
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Thu May 2 16:00:05 2013 -0400

    Started working on the export GUI.

commit a329173aa2ea14e71cd0a4402f2538ed36ea0cf1
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Thu May 2 15:53:16 2013 -0400

    Start refactoring the "about" menu option command

commit 865ae731eea0fd855436f9b7e2d8ccea3516368f
Author: Keegan <kmp3325@rit.edu>
Date:   Thu May 2 15:48:48 2013 -0400

    Testing branch functionality.

commit 4c1e126cc4bea8483bcfbc484355468a4feda19c
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Thu May 2 15:47:04 2013 -0400

    Extra comma.

commit 942a2a8aabb26b4156c273b1772436a0fd0af734
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Thu May 2 15:46:40 2013 -0400

    Started working on GUI for export feature.

commit 6f8814f8731a475c551914cc3ae444b3406c8685
Merge: 82c6368 0f5d6d5
Author: Keegan <kmp3325@rit.edu>
Date:   Thu May 2 15:45:41 2013 -0400

    Merge branch 'master' into appointmentrefactor

commit cd02e54b7da97fbaafadc9aaa31b1a4341185911
Merge: 4572340 0f5d6d5
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Thu May 2 15:44:54 2013 -0400

    Merge branch 'master' into commandrefactor

commit 45723402a1fa34943bb579a38af644722449891b
Merge: 92f338b 61f1b4c
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Thu May 2 15:44:11 2013 -0400

    Merge branch 'master' into commandrefactor

commit 0f5d6d59b52a3d6889bb51848aeb26d46d10a89c
Author: Shannon Trudeau <smt9020@rit.edu>
Date:   Thu May 2 15:42:45 2013 -0400

    cleaning up the comments, the misspellings and the indenting

commit 82c63689cb18b1102412f69a9a09032fceb345f7
Merge: e6f6b57 3ee03d5
Author: Keegan <kmp3325@rit.edu>
Date:   Thu May 2 15:42:34 2013 -0400

    Merge branch 'master' into appointmentrefactor
    
    Conflicts:
    	src/com/std/controller/dialog/DateDialog.java

commit 92f338bcb3d23298d71b2f9022af9b211a6babb5
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Thu May 2 15:41:05 2013 -0400

    Made command interface

commit 3ee03d5b13da2c419d10d047aaad169798cfebff
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Thu May 2 15:32:11 2013 -0400

    Modified class variable comments and comments, in general.

commit 4ad01969ae6592315660e7f9f7727d66f60c7365
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Thu May 2 15:31:45 2013 -0400

    - Creating Command Pattern refactor branch

commit 61f1b4cdaa0becb1f184d31f8ad7bcedf78f1add
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Thu May 2 15:29:05 2013 -0400

    Modified class variable comments and comments, in general.

commit e6f6b57459d8c4a2dbf5742ec0eb1de2169320ba
Author: Keegan <kmp3325@rit.edu>
Date:   Thu May 2 15:27:29 2013 -0400

    Testing branch functionality.

commit b3359e1d949087fc7771c21a6d688b19048d7df0
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Thu May 2 15:23:46 2013 -0400

    Modified class variable comments and comments, in general.

commit 5db1fc7af109130eba8c92dad56d0334f6504279
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Thu May 2 15:17:00 2013 -0400

    Modified class variable comments and comments, in general.

commit 6721de7f5454f1d599c562840f9b19f6cc7602c2
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Thu May 2 15:14:16 2013 -0400

    Modified class variable comments and comments, in general.

commit 5a848011b87c4e096ff2579b27c93526e1a8e23a
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Thu May 2 15:10:45 2013 -0400

    Modified class variable comments and comments, in general.

commit f956ed6c4e978f1813bd4ed41643c2159cd0be9e
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Thu May 2 15:08:59 2013 -0400

    Removed unused code.

commit df57891d3f522b32d465ee908ab3c2e826e73da0
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Thu May 2 15:04:14 2013 -0400

    Refactored block comments to single line comments for class variables. Modified comments.

commit 90c94dfc6eb12450f9cefce160eb5cb5967e1209
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Thu May 2 14:57:18 2013 -0400

    Refactored block comments to single line comments for class variables.

commit 08e7abe8ecb1b501f92906d2fdfacb82bc5da264
Author: Keegan <kmp3325@rit.edu>
Date:   Thu May 2 12:22:35 2013 -0400

    Fixed some syntax errors that persisted in the dialog package.

commit c1f84815fb7fe9175ce33731ebc826b022b72c3e
Merge: 3e0142e 0ab0c87
Author: Keegan <kmp3325@rit.edu>
Date:   Thu May 2 11:06:38 2013 -0400

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	src/com/std/controller/dialog/AppointmentDialog.java
    	src/com/std/view/CalendarView.java

commit 0ab0c87e8be9e8a0cd3287e461d61084902bb77a
Merge: e87404f 44c602f
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Wed May 1 19:28:21 2013 -0400

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	src/Driver.java
    	src/com/std/view/CalendarView.java

commit e87404f623d10d8348c33b650a8024a63063e121
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Wed May 1 19:23:02 2013 -0400

    Fixed up several minor issues identified with the inspection tool

commit efd09f73ade5a4294ff940f47056c1f0712ee527
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Wed May 1 19:18:27 2013 -0400

    It is possible that Driver could not have created the CalendarView, in which case a null-pointer could have been thrown.  Instead, the application now exits if the CalendarView can not be instantiated.

commit 74097c36b35fe664602aa518ff119719d9f4a42a
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Wed May 1 19:16:46 2013 -0400

    The previous authors listed the type of the parameter along with the name in the Javadoc.  That is not the correct documentation style for Java, so all the type names were removed.

commit a314278e82b7375160db39db7edfde996572ca33
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Wed May 1 19:12:45 2013 -0400

    Fixed a lot of documentation that was copy/pasted wrong, or contained docs for arguments that didn't exist.

commit 8842afd653eca17c99fc4167d6a5eeff6d3fb582
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Wed May 1 19:05:56 2013 -0400

    Converted to foreach to promote readability.

commit 9334e42df69d68faaa9836bb0c9e0f3324b7ade6
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Wed May 1 19:04:05 2013 -0400

    Changed the name of the exception variable to "ignored", so as to keep with the standard and promote clarity.

commit 708b25184e44b98cbe4542b6d2ba056e5b835496
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Wed May 1 19:03:14 2013 -0400

    Promoted several fields to final.

commit 028b9a9642536f9e04cfee847ea436f8e9322c53
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Wed May 1 19:01:13 2013 -0400

    Several classes were denoted public when the default "protected" is a better choice.

commit a5c1ba4c65b2ebe69850717f53f3209600416ed9
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Wed May 1 18:59:25 2013 -0400

    Demoted an instance variable to local, and removed an unused function.

commit 1ce06d7d29456327167913da1192076ba6fbb108
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Wed May 1 18:57:58 2013 -0400

    Moved all the instance members to the top of the file instead of the middle.

commit 44c602f06280672eac279918ce974542646a0e49
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Wed May 1 18:52:39 2013 -0400

    - Small fix in monthly panel. and calendar has been reviewed for construction

commit 3e5e5b800f16679b7af353f851354f77f46e693d
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Wed May 1 18:41:18 2013 -0400

    - Driver does not handle IO exception, the calendar view does

commit 6556c1e7b66639397ba51ef17bbe38833aa1bfd3
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Wed May 1 18:39:45 2013 -0400

    - Make calendar view dispoce on close and made init components cnction

commit 3e0142e0c054609b31a6f9e5edc85cb323541e1a
Author: Keegan <kmp3325@rit.edu>
Date:   Tue Apr 30 15:48:14 2013 -0400

    Changed GUI to DISPOSE_ON_CLOSE

commit 237b53424eb988cf9141c34615aeaacbf01acabd
Author: Keegan <kmp3325@rit.edu>
Date:   Tue Apr 30 15:47:07 2013 -0400

    Merge branch 'master' of /home/keegan/IdeaProjects/calendar-refactor with conflicts.

commit a8c0472fbdbcdf54af1684e9eb2d56642db6dcbf
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Tue Apr 30 15:45:20 2013 -0400

    Removed unused methods and variables.

commit 310c24e3723128027039663e40691100c50b988b
Merge: 7c18f14 6462345
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Tue Apr 30 15:41:36 2013 -0400

    Merge remote-tracking branch 'origin/master'

commit 7c18f142d4e274b48102d0d50afd3055f3ac864f
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Tue Apr 30 15:41:13 2013 -0400

    Removed unused methods and variables.

commit 6462345887f6508e44e57dd618db159dbda69a76
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Tue Apr 30 15:38:55 2013 -0400

    - Changed calendar view
    -- Moved constructor to the top
    -- eliminated space between method and javadoc
    -- Fixed

commit d147d5b311ee76666ef3af843df39d7abae546a4
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Tue Apr 30 15:38:07 2013 -0400

    Removed a couple duplicate semicolons

commit b0c1ce1bdf8fe9d54a03bc322e1f7234e7ee34fb
Merge: a75b905 38b486b
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Tue Apr 30 15:33:32 2013 -0400

    Merge remote-tracking branch 'origin/master'

commit a75b90535f980f2091a29e9d310dbd05aa5f8ff8
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Tue Apr 30 15:33:18 2013 -0400

    Refactored comments, moved class variables to top of file.

commit 38b486bea68c407d3be8421734a09441b1de3635
Merge: 0a02b6e d3672ee
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Tue Apr 30 15:32:24 2013 -0400

    Merge remote-tracking branch 'origin/master'

commit 0a02b6e7cd091c6970a25daf310e6a4f46290270
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Tue Apr 30 15:32:17 2013 -0400

    Removed all tests that were not implemented.

commit 7a661c9a8f1a6728454f2d29a38a12189519a9f1
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Tue Apr 30 15:31:04 2013 -0400

    Deleted a test that relied on a deprecated assert function, and moved the working version of the test into the Unit Test package.

commit d3672ee3f2710c2c7066a2534d40eb07fe1abcf5
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Tue Apr 30 15:30:33 2013 -0400

    - Openning gui with invoking from MAIN DRIVER class

commit ed1f10a7e477b0bddd7ddde88f058b6477ab46c1
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Tue Apr 30 15:23:35 2013 -0400

    Reformatted all the code.

commit cb5eddadd64246c6e57a086f680732779ff5811a
Merge: c3653b7 45bcf00
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Tue Apr 30 15:22:47 2013 -0400

    Merge remote-tracking branch 'origin/master'

commit 45bcf005727c87232eb57312089f71ca266472a4
Author: Keegan <kmp3325@rit.edu>
Date:   Tue Apr 30 15:20:17 2013 -0400

    Moved ZachsCrappyTogglDay into the View package.

commit c3653b732570655b3d3d01139b1c50c06c06ff95
Merge: 94d7792 cedf11f
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Tue Apr 30 15:12:01 2013 -0400

    Merge remote-tracking branch 'origin/master'

commit cedf11f91d8a5a5791af4fc49dc3930bc0b0afa2
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Tue Apr 30 14:29:53 2013 -0400

    - Making maximized windows by default

commit e5addc92401ed206128a572d713a9dd204d64c89
Author: Shannon Trudeau <smt9020@rit.edu>
Date:   Sun Apr 28 16:52:12 2013 -0400

    cleaning up the comments, the misspellings and the indenting

commit 69f633f2f9ffc25c340f0486ec23c462888daeef
Author: Shannon Trudeau <smt9020@rit.edu>
Date:   Sun Apr 28 15:08:59 2013 -0400

    cleaning up the comments, the misspellings and the indenting

commit f0294aa4ea3e27c927540fa2a2f1a21acab4f294
Author: Shannon Trudeau <smt9020@rit.edu>
Date:   Sun Apr 28 13:55:53 2013 -0400

    cleaning up the comments, the misspellings and the indenting

commit 94d77925c037edb3cc02125f3c5ea2fb019b5ff1
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Sun Apr 28 11:16:22 2013 -0400

    Fixed some minor warnings.

commit fd50bf784b7402d0a20ee21ab3abb3cefd234e7b
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Fri Apr 26 14:06:05 2013 -0400

    Adding junit.jar

commit 461a950406624a0db6e9459fc4f05cc04a27909d
Merge: 2686568 3f689cc
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Fri Apr 26 13:57:39 2013 -0400

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	src/Driver.java

commit 3f689cc0cd8646f54741173f773c6ea4c643fe91
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Fri Apr 26 13:57:08 2013 -0400

    Testing changes on Master.

commit 26865688a188449190a5c7efcc14ba8b475da786
Merge: cb3a995 9e2907e
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Fri Apr 26 13:53:19 2013 -0400

    Merge branch 'master' into TESTBRANCH

commit 9e2907e5f826c6293faa065a12cc445ecf3b2fae
Merge: a160420 4818f2e
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Fri Apr 26 13:49:57 2013 -0400

    Merge remote-tracking branch 'origin/master'

commit a1604205d5c7b9fd46e6f911026338f60a52e132
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Fri Apr 26 13:49:46 2013 -0400

    Testing changes on Master.

commit cb3a995e4f39212ad006514ddd84f82825419b7a
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Fri Apr 26 13:47:01 2013 -0400

    uhiuhuiihuu

commit 6383ab729325315b132e122f046b81bc54ae7f75
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Fri Apr 26 13:45:59 2013 -0400

    Test branch push

commit 4818f2e83c32998288e0c7f7b4409bef7628bb00
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Fri Apr 26 13:40:24 2013 -0400

    Refactored: 80 character line limit; mismatched parameters in comments.

commit 12f0752c8f9664ec1cb9c93301af56eaa0368f57
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Fri Apr 26 13:38:30 2013 -0400

    Refactored: 80 character line limit; mismatched parameters in comments.

commit fe9a03fa3a42bc0bae78ae95c2349b2acb260781
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Fri Apr 26 13:30:09 2013 -0400

    Refactored: 80 character line limit; mismatched parameters in comments.

commit b4f6c70f059ff1e15d15678f3d94a3b5529abde7
Author: Jenny Zhen <coffee@csh.rit.edu>
Date:   Fri Apr 26 13:23:40 2013 -0400

    Refactored: 80 character line limit; mismatched parameters in comments.

commit f50abae5b1415251fc4d0ba654e5cc9971bdace7
Author: Kocsen Chung <kocsenc@gmail.com>
Date:   Fri Apr 26 12:19:31 2013 -0400

    Setting UI Look and feel

commit 639ed80999e79194beed706ab49d373b30f74948
Author: Grant Kurtz <th3guys2@gmail.com>
Date:   Fri Apr 26 12:13:49 2013 -0400

    Added a .gitignore to avoid commiting IDE specific files.

commit 5c8923b283d372e7945835b9dc0f1622d9065d03
Author: Keegan <kmp3325@rit.edu>
Date:   Wed Apr 24 01:30:16 2013 -0400

    Fixed all of the random bugs with typos and stuff so that it actually runs...

commit 1fb5586ef43406381edfc278900b90a16ad3fbd4
Author: U-MAGNETON\grnt426 <grnt426@Magneton.(none)>
Date:   Tue Apr 23 15:37:59 2013 -0400

    This is the original state of the project without any changes on the part of our team.  As the reader can see, there is a lot of work to do...
